[00:30.31] 花に声があるなら何を叫ぶのだろう
[00:35.36] 「自由の解放」の歌を世界に響かせているだろう
[00:41.62] 平和に耳があるなら何が聴こえるだろう
[00:46.71] 偽物の自由の歌が爆音で聴こえるだろう
[00:56.10] 花が叫ぶ愛の世界で僕等は平和を歌っている
[01:06.97] 鳥籠の中で終わりを迎えた「自由」は僕になんて言うだろう
[01:18.33] 生物達の虹色の戦争
[01:21.13] 貴方が殺した命の歌が僕の頭に響く
[01:29.37] The war of the rainbow color
[01:32.37] 生物達の虹色の戦争
[01:35.21] 貴方が殺した自由の歌は貴方の心に響いてますか？
[01:43.72] The war of the rainbow color
[01:57.72] 
[02:03.02] 虫に歌があるなら何を叫ぶのだろう
[02:08.52] 「平和の解放」の歌を世界に響かせてるだろう
[02:14.72] 自由に耳があるなら何が聴こえるだろう
[02:19.92] 偽物の平和の歌が爆音で聴こえるだろう
[02:29.20] 虫が叫ぶ平和な世界で僕らは愛を歌っている
[02:40.12] 虫籠の中で終わりを迎えた「命」は僕に何て言うだろう
[02:51.48] 生物達の虹色の戦争
[02:54.32] 貴方が殺した命の歌が僕の頭に響く
[03:02.59] The war of the rainbow color
[03:05.62] 生物達の虹色の戦争
[03:08.46] 貴方が殺した自由の歌は貴方の心に響いてますか？
[03:16.90] The war of the rainbow color
[03:30.90] 
[03:58.96] 青色の空に神様がきて願いを1つ叶えるなら
[04:05.68] 花や虫は何を願うのだろう
[04:13.14] 青色の空に神様がきて願いを1つ叶えるなら
[04:19.90] 僕等の命の炎は消えてしまうのだろう
[04:28.40] 
[04:42.58] "The war of the rainbow color"
[04:46.33] Is the war the whole world knows
[04:49.28] And the whole world participate in
[05:06.28] 
[04:56.71] "The war of human vs. living things except human"
[05:03.79] Is the war the whole world "does not feel"
[05:08.43] Even though the whole world "knows"